<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="151497" viewPortTop="-867" zoom="100">
    <Products_XmlElement left="449" top="280" width="5292" height="2963" selected="0" zOrder="8" index="1" expanded="0" />
    <UpdateOrder_XmlComplexType left="15132" top="254" width="5292" height="2963" selected="0" zOrder="9" index="2" expanded="0" />
    <PersonId_XmlElement left="29947" top="254" width="5292" height="847" selected="0" zOrder="14" index="3" expanded="1" />
    <ChangePersonResults_XmlElement left="35269" top="265" width="6509" height="2963" selected="0" zOrder="15" index="4" expanded="1">
        <UpdatePersonResults_XmlElement left="35877" top="3736" width="5292" height="2963" selected="0" zOrder="16" index="0" expanded="1">
            <UpdatePersonResult_XmlElement left="35877" top="7207" width="5292" height="2963" selected="0" zOrder="18" index="0" expanded="0" />
        </UpdatePersonResults_XmlElement>
    </ChangePersonResults_XmlElement>
    <UpdatePersonResult_XmlElement left="42307" top="133" width="8149" height="2963" selected="0" zOrder="20" index="5" expanded="0" />
    <UpdatePerson_XmlElement left="52567" top="281" width="5292" height="2963" selected="0" zOrder="21" index="6" expanded="0" />
    <UpdatePerson_XmlComplexType left="80318" top="254" width="5292" height="2963" selected="0" zOrder="22" index="7" expanded="0" />
    <PersonInfo_XmlElement left="112911" top="254" width="5292" height="847" selected="0" zOrder="23" index="8" expanded="0" />
    <ChangePersons_XmlElement left="124763" top="254" width="5292" height="2963" selected="0" zOrder="24" index="9" expanded="0" />
    <UpdatePersonResult_XmlComplexType left="140972" top="265" width="8414" height="2540" selected="0" zOrder="25" index="10" expanded="1">
        <IdentResult_XmlElement left="133248" top="3313" width="5292" height="2963" selected="0" zOrder="52" index="0" expanded="0" />
        <UpdateAddressResults_XmlElement left="139174" top="3313" width="5292" height="2963" selected="0" zOrder="54" index="1" expanded="0" />
        <UpdateOrderResults_XmlElement left="148459" top="3313" width="5292" height="2963" selected="0" zOrder="56" index="2" expanded="1">
            <UpdateOrderResult_XmlElement left="148459" top="6784" width="5292" height="2963" selected="0" zOrder="59" index="0" expanded="1">
                <IdentResult_XmlElement left="145100" top="10255" width="5292" height="2963" selected="0" zOrder="62" index="0" expanded="0" />
                <UpdateOrderDetailResults_XmlElement left="151026" top="10255" width="6085" height="2964" selected="0" zOrder="64" index="1" expanded="0" />
            </UpdateOrderResult_XmlElement>
        </UpdateOrderResults_XmlElement>
    </UpdatePersonResult_XmlComplexType>
    <IdentResult_XmlComplexType left="154393" top="254" width="5292" height="2963" selected="0" zOrder="26" index="11" expanded="0" />
    <VersionId_XmlComplexType left="160319" top="254" width="5292" height="2963" selected="0" zOrder="27" index="12" expanded="0" />
    <UpdateOrderResult_XmlComplexType left="168383" top="265" width="6932" height="2963" selected="0" zOrder="28" index="13" expanded="1">
        <IdentResult_XmlElement left="165579" top="3736" width="5292" height="2963" selected="0" zOrder="67" index="0" expanded="0" />
        <UpdateOrderDetailResults_XmlElement left="171505" top="3736" width="6614" height="2963" selected="0" zOrder="69" index="1" expanded="1">
            <UpdateOrderDetailResult_XmlElement left="172166" top="7207" width="5292" height="2963" selected="0" zOrder="72" index="0" expanded="0" />
        </UpdateOrderDetailResults_XmlElement>
    </UpdateOrderResult_XmlComplexType>
    <PersonName_XmlElement left="118614" top="211" width="5292" height="847" selected="0" zOrder="29" index="14" expanded="1" />
    <ProductId_XmlElement left="6482" top="318" width="5292" height="847" selected="0" zOrder="30" index="15" expanded="1" />
    <Product_XmlElement left="21749" top="556" width="5292" height="2963" selected="0" zOrder="31" index="16" expanded="1">
        <Timestamp_XmlElement left="21749" top="4027" width="5292" height="2963" selected="0" zOrder="32" index="5" expanded="0" />
    </Product_XmlElement>
    <Category_XmlElement left="59532" top="926" width="5292" height="847" selected="0" zOrder="34" index="17" expanded="1" />
    <DateRange_XmlElement left="68016" top="1032" width="5292" height="2963" selected="0" zOrder="35" index="18" expanded="1" />
    <DateRange_XmlComplexType left="66430" top="5587" width="5292" height="2963" selected="0" zOrder="36" index="19" expanded="1" />
    <Orders_XmlElement left="73997" top="1619" width="5292" height="2963" selected="0" zOrder="37" index="20" expanded="1">
        <Order_XmlElement left="73997" top="5090" width="5292" height="2963" selected="0" zOrder="38" index="0" expanded="0" />
    </Orders_XmlElement>
    <DateRangeBy_XmlElement left="73944" top="8868" width="5292" height="2963" selected="0" zOrder="40" index="21" expanded="1">
        <DateRange_XmlElement left="73944" top="12339" width="5292" height="2963" selected="0" zOrder="41" index="1" expanded="0" />
    </DateRangeBy_XmlElement>
    <Persons_XmlElement left="105805" top="1698" width="5292" height="2963" selected="0" zOrder="43" index="22" expanded="1">
        <Person_XmlElement left="105805" top="5169" width="5292" height="2963" selected="0" zOrder="44" index="0" expanded="0" />
    </Persons_XmlElement>
    <ChangeProducts_XmlElement left="2381" top="5821" width="6191" height="2963" selected="0" zOrder="10" index="23" expanded="0" />
    <ChangeProductResults_XmlElement left="14578" top="9155" width="8414" height="2964" selected="0" zOrder="11" index="24" expanded="1">
        <Results_XmlElement left="16139" top="12627" width="5292" height="2963" selected="0" zOrder="12" index="0" expanded="0" />
    </ChangeProductResults_XmlElement>
</XSDDesignerLayout>