<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="246158" viewPortTop="0" zoom="100">
    <Role_XmlSimpleType left="317" top="254" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
    <Address_XmlComplexType left="6243" top="254" width="5292" height="2963" selected="0" zOrder="9" index="1" expanded="1">
        <Timestamp_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="10" index="6" expanded="0" />
    </Address_XmlComplexType>
    <Person_XmlComplexType left="18095" top="254" width="5292" height="2963" selected="0" zOrder="12" index="2" expanded="1">
        <Roles_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="13" index="3" expanded="1" />
        <Addresses_XmlElement left="18095" top="3725" width="5292" height="2963" selected="0" zOrder="15" index="4" expanded="1">
            <Address_XmlElement left="18095" top="7196" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="0" />
        </Addresses_XmlElement>
        <Timestamp_XmlElement left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="19" index="5" expanded="0" />
    </Person_XmlComplexType>
    <DummyPersonElement_XmlElement left="261061" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="3" expanded="0" />
    <Order_XmlComplexType left="38836" top="254" width="5292" height="2963" selected="0" zOrder="22" index="4" expanded="1">
        <OrderDetails_XmlElement left="35873" top="3725" width="5292" height="2963" selected="0" zOrder="23" index="3" expanded="1">
            <OrderDetail_XmlElement left="35873" top="7196" width="5292" height="2963" selected="0" zOrder="25" index="0" expanded="0" />
        </OrderDetails_XmlElement>
        <Timestamp_XmlElement left="41799" top="3725" width="5292" height="2963" selected="0" zOrder="27" index="4" expanded="0" />
    </Order_XmlComplexType>
    <Product_XmlComplexType left="47725" top="254" width="5292" height="2963" selected="0" zOrder="29" index="5" expanded="1">
        <Timestamp_XmlElement left="47725" top="3725" width="5292" height="2963" selected="0" zOrder="30" index="5" expanded="0" />
    </Product_XmlComplexType>
    <DummyProductElement_XmlElement left="266987" top="1000" width="5292" height="2963" selected="0" zOrder="32" index="6" expanded="0" />
    <OrderDetail_XmlComplexType left="59577" top="254" width="5292" height="2963" selected="0" zOrder="33" index="7" expanded="1">
        <Timestamp_XmlElement left="59577" top="3725" width="5292" height="2963" selected="0" zOrder="34" index="3" expanded="0" />
    </OrderDetail_XmlComplexType>
    <DummyOrderElement_XmlElement left="272913" top="1000" width="5292" height="2963" selected="0" zOrder="36" index="8" expanded="0" />
    <Timestamp_XmlComplexType left="71429" top="254" width="5292" height="2963" selected="0" zOrder="37" index="9" expanded="1" />
    <Products_XmlElement left="77355" top="1000" width="5292" height="2963" selected="0" zOrder="38" index="10" expanded="1">
        <Product_XmlElement left="77355" top="4471" width="5292" height="2963" selected="0" zOrder="39" index="0" expanded="0" />
    </Products_XmlElement>
    <UpdateOrder_XmlComplexType left="95133" top="1000" width="5292" height="2963" selected="0" zOrder="41" index="11" expanded="1">
        <AddOrderDetails_XmlElement left="83281" top="4471" width="5292" height="2963" selected="0" zOrder="42" index="0" expanded="1">
            <OrderDetail_XmlElement left="83281" top="7942" width="5292" height="2963" selected="0" zOrder="44" index="0" expanded="0" />
        </AddOrderDetails_XmlElement>
        <RemoveOrderDetails_XmlElement left="89207" top="4471" width="5292" height="2963" selected="0" zOrder="46" index="1" expanded="1">
            <RemoveOrderDetail_XmlElement left="89207" top="7942" width="5292" height="2963" selected="0" zOrder="48" index="0" expanded="0" />
        </RemoveOrderDetails_XmlElement>
        <UpdateOrderDetails_XmlElement left="95133" top="4471" width="5292" height="2963" selected="0" zOrder="50" index="2" expanded="1">
            <OrderDetail_XmlElement left="95133" top="7942" width="5292" height="2963" selected="0" zOrder="52" index="0" expanded="0" />
        </UpdateOrderDetails_XmlElement>
        <OrderData_XmlElement left="101059" top="4471" width="5292" height="2963" selected="0" zOrder="54" index="4" expanded="1" />
        <Timestamp_XmlElement left="106985" top="4471" width="5292" height="2963" selected="0" zOrder="56" index="5" expanded="0" />
    </UpdateOrder_XmlComplexType>
    <PersonId_XmlElement left="112911" top="1000" width="5292" height="847" selected="0" zOrder="58" index="12" expanded="1" />
    <ChangePersonResults_XmlElement left="118837" top="1000" width="5292" height="2963" selected="0" zOrder="59" index="13" expanded="1">
        <UpdatePersonResults_XmlElement left="118837" top="4471" width="5292" height="2963" selected="0" zOrder="60" index="0" expanded="1">
            <UpdatePersonResult_XmlElement left="118837" top="7942" width="5292" height="2963" selected="0" zOrder="62" index="0" expanded="0" />
        </UpdatePersonResults_XmlElement>
    </ChangePersonResults_XmlElement>
    <UpdatePersonResult_XmlElement left="124763" top="1000" width="5292" height="2963" selected="0" zOrder="64" index="14" expanded="0" />
    <UpdatePerson_XmlElement left="130689" top="1000" width="5292" height="2963" selected="0" zOrder="65" index="15" expanded="0" />
    <UpdatePerson_XmlComplexType left="163282" top="1000" width="5292" height="2963" selected="0" zOrder="66" index="16" expanded="1">
        <UpdatePersonData_XmlElement left="136615" top="4471" width="5292" height="2963" selected="0" zOrder="67" index="1" expanded="1" />
        <AddRoles_XmlElement left="142541" top="4471" width="5292" height="2963" selected="0" zOrder="69" index="2" expanded="1" />
        <RemoveRoles_XmlElement left="148467" top="4471" width="5292" height="2963" selected="0" zOrder="71" index="3" expanded="1" />
        <UpdateAddresses_XmlElement left="154393" top="4471" width="5292" height="2963" selected="0" zOrder="73" index="4" expanded="1">
            <Address_XmlElement left="154393" top="7942" width="5292" height="2963" selected="0" zOrder="75" index="0" expanded="0" />
        </UpdateAddresses_XmlElement>
        <AddAddresses_XmlElement left="160319" top="4471" width="5292" height="2963" selected="0" zOrder="77" index="5" expanded="1">
            <Address_XmlElement left="160319" top="7942" width="5292" height="2963" selected="0" zOrder="79" index="0" expanded="0" />
        </AddAddresses_XmlElement>
        <RemoveAddresses_XmlElement left="166245" top="4471" width="5292" height="2963" selected="0" zOrder="81" index="6" expanded="1">
            <Address_XmlElement left="166245" top="7942" width="5292" height="2963" selected="0" zOrder="83" index="0" expanded="0" />
        </RemoveAddresses_XmlElement>
        <AddOrders_XmlElement left="172171" top="4471" width="5292" height="2963" selected="0" zOrder="85" index="7" expanded="1">
            <Order_XmlElement left="172171" top="7942" width="5292" height="2963" selected="0" zOrder="87" index="0" expanded="0" />
        </AddOrders_XmlElement>
        <UpdateOrders_XmlElement left="178097" top="4471" width="5292" height="2963" selected="0" zOrder="89" index="8" expanded="1">
            <UpdateOrder_XmlElement left="178097" top="7942" width="5292" height="2963" selected="0" zOrder="91" index="0" expanded="0" />
        </UpdateOrders_XmlElement>
        <RemoveOrders_XmlElement left="184023" top="4471" width="5292" height="2963" selected="0" zOrder="93" index="9" expanded="1">
            <Order_XmlElement left="184023" top="7942" width="5292" height="2963" selected="0" zOrder="95" index="0" expanded="0" />
        </RemoveOrders_XmlElement>
        <Timestamp_XmlElement left="189949" top="4471" width="5292" height="2963" selected="0" zOrder="97" index="10" expanded="0" />
    </UpdatePerson_XmlComplexType>
    <PersonInfo_XmlElement left="195875" top="1000" width="5292" height="2963" selected="0" zOrder="99" index="17" expanded="0" />
    <ChangePersons_XmlElement left="207727" top="1000" width="5292" height="2963" selected="0" zOrder="100" index="18" expanded="1">
        <UpdatePersons_XmlElement left="201801" top="4471" width="5292" height="2963" selected="0" zOrder="101" index="0" expanded="1">
            <UpdatePerson_XmlElement left="201801" top="7942" width="5292" height="2963" selected="0" zOrder="103" index="0" expanded="0" />
        </UpdatePersons_XmlElement>
        <DeletePersons_XmlElement left="207727" top="4471" width="5292" height="2963" selected="0" zOrder="105" index="1" expanded="1">
            <DeletePerson_XmlElement left="207727" top="7942" width="5292" height="2963" selected="0" zOrder="107" index="0" expanded="0" />
        </DeletePersons_XmlElement>
        <InsertPersons_XmlElement left="213653" top="4471" width="5292" height="2963" selected="0" zOrder="109" index="2" expanded="1">
            <Person_XmlElement left="213653" top="7942" width="5292" height="2963" selected="0" zOrder="111" index="0" expanded="0" />
        </InsertPersons_XmlElement>
    </ChangePersons_XmlElement>
    <UpdatePersonResult_XmlComplexType left="225505" top="1000" width="5292" height="2963" selected="0" zOrder="113" index="19" expanded="1">
        <IdentResult_XmlElement left="219579" top="4471" width="5292" height="2963" selected="0" zOrder="114" index="0" expanded="0" />
        <UpdateAddressResults_XmlElement left="225505" top="4471" width="5292" height="2963" selected="0" zOrder="116" index="1" expanded="1">
            <UpdateAddressResult_XmlElement left="225505" top="7942" width="5292" height="2963" selected="0" zOrder="118" index="0" expanded="0" />
        </UpdateAddressResults_XmlElement>
        <UpdateOrderResults_XmlElement left="231431" top="4471" width="5292" height="2963" selected="0" zOrder="120" index="2" expanded="1">
            <UpdateOrderResult_XmlElement left="231431" top="7942" width="5292" height="2963" selected="0" zOrder="122" index="0" expanded="0" />
        </UpdateOrderResults_XmlElement>
    </UpdatePersonResult_XmlComplexType>
    <IdentResult_XmlComplexType left="237357" top="1000" width="5292" height="2963" selected="0" zOrder="124" index="20" expanded="1">
        <Timestamp_XmlElement left="237357" top="4471" width="5292" height="2963" selected="0" zOrder="125" index="2" expanded="0" />
    </IdentResult_XmlComplexType>
    <VersionId_XmlComplexType left="243283" top="1000" width="5292" height="2963" selected="0" zOrder="127" index="21" expanded="1">
        <Timestamp_XmlElement left="243283" top="4471" width="5292" height="2963" selected="0" zOrder="128" index="1" expanded="0" />
    </VersionId_XmlComplexType>
    <UpdateOrderResult_XmlComplexType left="252172" top="1000" width="5292" height="2963" selected="0" zOrder="130" index="22" expanded="1">
        <IdentResult_XmlElement left="249209" top="4471" width="5292" height="2963" selected="0" zOrder="131" index="0" expanded="0" />
        <UpdateOrderDetailResults_XmlElement left="255135" top="4471" width="5292" height="2963" selected="0" zOrder="133" index="1" expanded="1">
            <UpdateOrderDetailResult_XmlElement left="255135" top="7942" width="5292" height="2963" selected="0" zOrder="135" index="0" expanded="0" />
        </UpdateOrderDetailResults_XmlElement>
    </UpdateOrderResult_XmlComplexType>
    <PersonName_XmlElement left="284765" top="1000" width="5292" height="847" selected="0" zOrder="137" index="23" expanded="1" />
    <ProductId_XmlElement left="290691" top="1000" width="5292" height="847" selected="0" zOrder="138" index="24" expanded="1" />
    <Product_XmlElement left="296617" top="1000" width="5292" height="2963" selected="0" zOrder="139" index="25" expanded="0" />
    <Category_XmlElement left="302543" top="1000" width="5292" height="847" selected="0" zOrder="140" index="26" expanded="1" />
    <DateRange_XmlElement left="308469" top="1000" width="5292" height="2963" selected="0" zOrder="141" index="27" expanded="0" />
    <DateRange_XmlComplexType left="314395" top="1000" width="5292" height="2963" selected="0" zOrder="142" index="28" expanded="1" />
    <Orders_XmlElement left="320321" top="1000" width="5292" height="2963" selected="0" zOrder="143" index="29" expanded="1">
        <Order_XmlElement left="320321" top="4471" width="5292" height="2963" selected="0" zOrder="144" index="0" expanded="0" />
    </Orders_XmlElement>
    <DateRangeBy_XmlElement left="326247" top="1000" width="5292" height="2963" selected="0" zOrder="146" index="30" expanded="1">
        <DateRange_XmlElement left="326247" top="4471" width="5292" height="2963" selected="0" zOrder="147" index="1" expanded="0" />
    </DateRangeBy_XmlElement>
    <Persons_XmlElement left="278839" top="1000" width="5292" height="2963" selected="0" zOrder="149" index="31" expanded="1">
        <Person_XmlElement left="278839" top="4471" width="5292" height="2963" selected="0" zOrder="150" index="0" expanded="0" />
    </Persons_XmlElement>
    <ChangeProducts_XmlElement left="338099" top="1000" width="5292" height="2963" selected="0" zOrder="152" index="32" expanded="1">
        <InsertProducts_XmlElement left="332173" top="4471" width="5292" height="2963" selected="0" zOrder="153" index="0" expanded="1">
            <Product_XmlElement left="332173" top="7942" width="5292" height="2963" selected="0" zOrder="155" index="0" expanded="0" />
        </InsertProducts_XmlElement>
        <DeleteProducts_XmlElement left="338099" top="4471" width="5292" height="2963" selected="0" zOrder="157" index="1" expanded="1">
            <Product_XmlElement left="338099" top="7942" width="5292" height="2963" selected="0" zOrder="159" index="0" expanded="0" />
        </DeleteProducts_XmlElement>
        <UpdateProducts_XmlElement left="344025" top="4471" width="5292" height="2963" selected="0" zOrder="161" index="2" expanded="1">
            <Product_XmlElement left="344025" top="7942" width="5292" height="2963" selected="0" zOrder="163" index="0" expanded="0" />
        </UpdateProducts_XmlElement>
    </ChangeProducts_XmlElement>
    <ChangeProductResults_XmlElement left="349951" top="1000" width="5292" height="2963" selected="0" zOrder="165" index="33" expanded="1">
        <Results_XmlElement left="349951" top="4471" width="5292" height="2963" selected="0" zOrder="166" index="0" expanded="0" />
    </ChangeProductResults_XmlElement>
</XSDDesignerLayout>