<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="18702" viewPortTop="0" zoom="100">
    <Role_XmlSimpleType left="317" top="254" width="5292" height="2963" selected="0" zOrder="32" index="0" expanded="1" />
    <Address_XmlComplexType left="6243" top="254" width="5292" height="2963" selected="0" zOrder="33" index="1" expanded="1">
        <Timestamp_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="34" index="6" expanded="0" />
    </Address_XmlComplexType>
    <Person_XmlComplexType left="18095" top="254" width="5292" height="2963" selected="0" zOrder="20" index="2" expanded="1">
        <Roles_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="36" index="3" expanded="1" />
        <Addresses_XmlElement left="18095" top="3725" width="5292" height="2963" selected="0" zOrder="21" index="4" expanded="1">
            <Address_XmlElement left="18095" top="7196" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="0" />
        </Addresses_XmlElement>
        <Timestamp_XmlElement left="24021" top="3725" width="5292" height="2963" selected="0" zOrder="25" index="5" expanded="0" />
    </Person_XmlComplexType>
    <DummyPersonElement_XmlElement left="77355" top="1000" width="5292" height="2963" selected="0" zOrder="47" index="3" expanded="0" />
    <Order_XmlComplexType left="38836" top="254" width="5292" height="2963" selected="0" zOrder="27" index="4" expanded="1">
        <OrderDetails_XmlElement left="35873" top="3725" width="5292" height="2963" selected="0" zOrder="28" index="3" expanded="1">
            <OrderDetail_XmlElement left="35873" top="7196" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="0" />
        </OrderDetails_XmlElement>
        <Timestamp_XmlElement left="41799" top="3725" width="5292" height="2963" selected="0" zOrder="38" index="4" expanded="0" />
    </Order_XmlComplexType>
    <Product_XmlComplexType left="47725" top="254" width="5292" height="2963" selected="0" zOrder="40" index="5" expanded="1">
        <Timestamp_XmlElement left="47725" top="3725" width="5292" height="2963" selected="0" zOrder="41" index="5" expanded="0" />
    </Product_XmlComplexType>
    <DummyProductElement_XmlElement left="83281" top="1000" width="5292" height="2963" selected="0" zOrder="48" index="6" expanded="0" />
    <OrderDetail_XmlComplexType left="59577" top="254" width="5292" height="2963" selected="0" zOrder="43" index="7" expanded="1">
        <Timestamp_XmlElement left="59577" top="3725" width="5292" height="2963" selected="0" zOrder="44" index="3" expanded="0" />
    </OrderDetail_XmlComplexType>
    <DummyOrderElement_XmlElement left="89207" top="1000" width="5292" height="2963" selected="0" zOrder="49" index="8" expanded="0" />
    <Timestamp_XmlComplexType left="71429" top="254" width="5292" height="2963" selected="0" zOrder="46" index="9" expanded="1" />
</XSDDesignerLayout>